{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "outDir": "../../dist/server/"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "bin/**/*.ts",
    "bin/**/*.tsx",
    "bin/**/*.vue",
    "bin/**/*.js"
    //    "tests/**/*.ts",
    //    "tests/**/*.tsx"
  ]
}
