{
  "name": "enterprise-other",
  "version": "1.18.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "npm run lint:server && npm run lint:website",
    "commit": "npx git-cz",
    "generate:api": "node dist/server/misc/openapi/generate.js",
    "lint:server": "eslint -c packages/server/.eslintrc.js packages/server/bin/",
    "lint:website": "eslint packages/website/",
    "lintfix": "eslint --fix 'packages/**/*.{js,ts,vue}'",
    "migrate": "node dist/server/misc/migrate.js",
    "pm2": "pm2 start",
    "pm2:refresh": "pm2 restart ecosystem.config.js --update-env",
    "start": "npm run start:server &; npm run start:crawler &",
    "start:crawler": "node packages/scraper/dist/startCrawler.js",
    "start:server": "node packages/server/dist/startServer.js",
    "test": " LOG_LEVEL=error node ./node_modules/mocha/bin/mocha --ui bdd ./packages/**/dist/**/test/database/**/*.js ./packages/**/dist/**/test/*.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/prompt": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.2",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no-install commitlint --edit $1"
    }
  },
  "workspaces": [
    "./packages/*"
  ]
}
