{
  "name": "enterprise-other",
  "version": "1.15.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint src/website/",
    "build:server": "tsc -p src/server/",
    "build:website": "vue-cli-service build",
    "lint:server": "eslint -c src/server/.eslintrc.js src/server/bin/",
    "lint:website": "eslint src/website/",
    "pm2": "pm2 start",
    "pm2:refresh": "pm2 restart ecosystem.config.js --update-env",
    "start": "node dist/server/startServer.js",
    "start:server": "node dist/server/startServer.js",
    "start:crawler": "node dist/server/startCrawler.js",
    "test": " LOG_LEVEL=error node ./node_modules/mocha/bin/mocha --ui bdd ./dist/**/test/database/**/*.js ./dist/**/test/*.js",
    "migrate": "node dist/server/misc/migrate.js",
    "commit": "npx git-cz",
    "generate:api": "node dist/server/misc/openapi/generate.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@rmp135/sql-ts": "^1.5.2",
    "@types/tar-fs": "^2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "brotli": "^1.3.2",
    "chart.js": "^2.9.4",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.6.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "latest",
    "cookie-parser": "^1.4.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "emoji-strip": "latest",
    "express": "^4.17.1",
    "feedparser-promised": "^2.0.1",
    "handlebars": "^4.7.6",
    "helmet": "^3.23.3",
    "htmlparser2": "^4.1.0",
    "http-errors": "^1.8.0",
    "jquery": "^3.5.1",
    "localtunnel": "^2.0.0",
    "mitt": "^2.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "object-hash": "^2.0.3",
    "parse5-parser-stream": "^6.0.1",
    "popper.js": "^1.16.1",
    "promise-mysql": "^4.1.3",
    "read-last-lines": "^1.7.2",
    "request-promise-native": "^1.0.9",
    "stringify-stream": "^1.0.5",
    "tar-fs": "^2.1.0",
    "throttle-exec": "^3.1.0",
    "throttle-function": "^0.1.0",
    "tough-cookie": "^4.0.0",
    "tslib": "^1.14.1",
    "uuid": "^8.3.1",
    "validate.js": "^0.13.1",
    "vue": "^3.0.1",
    "vue-class-component": "^7.2.6",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-observe-visibility": "^0.4.6",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-beta.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chart.js": "^2.9.28",
    "@types/cheerio": "^0.22.22",
    "@types/compression": "^1.7.0",
    "@types/connect-history-api-fallback": "^1.3.3",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/expect.js": "^0.3.29",
    "@types/express": "^4.17.8",
    "@types/helmet": "0.0.47",
    "@types/htmlparser2": "^3.10.2",
    "@types/http-errors": "^1.8.0",
    "@types/js-yaml": "^3.12.5",
    "@types/localtunnel": "^2.0.0",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.1",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.12.0",
    "@types/node-cache": "^4.2.5",
    "@types/parse5-parser-stream": "^5.0.1",
    "@types/request-promise": "^4.1.46",
    "@types/request-promise-native": "^1.0.17",
    "@types/sinon": "^9.0.8",
    "@types/sinon-as-promised": "^4.0.14",
    "@types/sinon-chai": "^3.2.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/compiler-sfc": "^3.0.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "6.26.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.1.0",
    "expect.js": "^0.3.1",
    "husky": "^4.3.0",
    "js-yaml": "^3.14.0",
    "mocha": "^7.2.0",
    "mocha-parallel-tests": "^2.3.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.1",
    "sinon": "^9.2.0",
    "sinon-as-promised": "^4.0.3",
    "sinon-chai": "^3.5.0",
    "typescript": "^3.9.7",
    "vue-template-compiler": "^2.6.12"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
