{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "src/website",
    "types": [
      "webpack-env",
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/website/**/*.ts",
    "src/website/**/*.tsx",
    "src/website/**/*.vue"
    //    "tests/**/*.ts",
    //    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}